<!DOCTYPE html>
<html>
<head>
	<title>Book Cab</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;

		}
		.div1{
			height: 100vh;
			width: 100%;
			overflow: none;
		}
		.div2{
			height: 12vh;
			width: 100%;
			background-color: black;
			opacity: 0.97;
		}
		.div3{
			height: 10vh;
			width: 20%;
			float: left;
		}
		.div3 img{
			margin-top: 6%;
			margin-left: 20%;
		}
		.div4{
			height: 88vh;
			width: 100%;
			 background-image: url("bg3.png");
        background-size: cover;
		}
		.div5{
			height: 70vh;
			width: 23%;
			margin-left: 6%;
			float: left;
			background-color: black;
			opacity: 0.9;
		}
		.div6{
			height: 70vh;
			width: 23%;
			margin-left: 10%;
			float: left;	
			background-color: black;
			opacity: 0.9;
		}
		.div7{
			height: 70vh;
			width: 23%;
			margin-left: 10%;
			float: left;	
		    background-color: black;
		    opacity: 0.9;
		}
	</style>
</head>
<body>
<div class="div1">
	<div class="div2">
		<div class="div3">
    <img src="cabbazar.png" height="60px" width="120px">
	</div>
</div>
<div class="div4">
	<div class="div5">
		
	</div>
	<div class="div6">
		
	</div>
	<div class="div7">
		
	</div>
</div>
</div>
</body>
</html>