<!DOCTYPE html>
<html>
<head>
	<title>Haridwar</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			  padding:0px;
		      margin:0px;
		      overflow-x: hidden;

		}
		.div1{
			width: 99.7%;
			height: 150vh;
		

		}
		.div2{
			width: 100%;
			height: 14vh;
			position: sticky;
			top: 0;
			z-index: 1;
			background-color: black;
			opacity: 0.97;
	
			
		}
		.div3{
			width: 50%;
			height: 14vh;
		
			
			float: left;
		}
		.div3 img{
			padding-top: 15px;
			padding-left: 30%;
		}
		.div4{
			width: 50%;
			height: 14vh;
			
			
			float: left;
		}
		.btn1{
			height: 40%;
			width: 17%;
			border-radius: 5px;
			background-color: #FFA000;
            margin-left: 25%;
            margin-top: 4%;
            border: none;
            float: left;
            font-size: 14px;
            color: white;
            transition: 0.4s;
            transition-width:2s;
            font-family: 'Concert One', cursive;

					}
			.btn2{
			height: 40%;
			width: 14%;
			border-radius: 5px;
			background-color: #FFA000;
            margin-top: 4%;
            margin-left: 2%;
            border: none;
            font-size: 14px;
            color: white;
             transition: 0.4s;
             transition-width:2s;
             float: left;
             font-family: 'Concert One', cursive;
					}
			.btn1:hover{
				background-color: #757575;
				height: 42%;
			}
			.btn2:hover{
				background-color: #757575;
				height: 42%;
			}
			.div4 i{
				float: left;
				color: #BDBDBD;
				margin-left: 5%;
				margin-top: 6%;
				transition: 0.3s;
				transition-width:2s;
			}
			.div4 i:hover{
                color: white;
			}
			.div5{
				height: 85.8vh;
				width: 100%;
				
				background-image: url("bg3.png");
				background-size: cover;

			}
			.div6{
                   height: 85.8vh;
                   width: 60%;
                   float: left;

			}
			.div61{
				height: 30vh;
				width: 100%;
				margin-top: 12%;
			}
			.spn1{
				color: #FFA000;
			    padding-left: 23%;
				font-size: 65px;
				font-family: 'Francois One', sans-serif;
				letter-spacing: 0.03em;
			}
			.spn2{
				color: white;
		        font-family: 'Asap', sans-serif;
				font-size: 65px;
			}
			.spn3{
				color: white;
		        font-family: 'Asap', sans-serif;
		        font-size: 30px;

			}
			.spn4{
				color: #FFA000;
				font-size: 30px;
				font-family: 'Francois One', sans-serif;
				letter-spacing: 0.08em;
			}
			.div62{
				height: 30vh;
				width: 100%;
			}
			.spn5{
				color: white;
		        font-family: 'Asap', sans-serif;
		        font-size: 20px;
		        padding-left: 28%;	

			}
			.spn6{
				color: #FFA000;
				font-size: 20px;
				font-family: 'Francois One', sans-serif;
				letter-spacing: 0.08em;
			}
			.div7{
				height: 85.8vh;
				width: 39.6%;
				float: left;
			}
			.div71{
				height: 70vh;
				width: 65%;
				margin-top: 10%;
				margin-left: 8%;
				background-color: black;
				border-radius: 14px;
				opacity: 0.8;

			}
			.div711{
				height: 5vh;
				width: 100%;
				padding-top: 5%;
				float: left;
				font-size: 20px;
				color: #616161;
		        font-family:'Concert One', cursive;
		        border-bottom: 4px solid #FFA000;
		        opacity: 1.5;
		        font-size: 25px;

			}
			.spn7{
				margin-left: 24%;
				color: white;
			}
            input[type=date]{
            	height: 8%;
            	width: 88%;
            	margin-left: 6%;
                margin-top: 6%;
                background-color: #FFA000;
                border: none;
                border-radius: 8px;
                font-size: 20px;
                opacity: 1;
                text-align: center;	

            }
            input[type="date"]::before{
   color: #ffffff;
   content: attr(placeholder) ": ";
    	font-family:'Concert One', cursive;
    	color: black;
}
input[type="date"]:focus::before {
   content: "" !important;
}
            select{
            	height: 8%;
            	width: 88%;
            	margin-left: 6%;
                margin-top: 6%;
                background-color: #FFA000;
                border: none;
                border-radius: 8px;
                font-size: 20px;
                opacity: 1	;
            }
            ::placeholder 
            {
  			color: black;
            font-family: 'Concert One', cursive;
            text-align: center;
			}
			input[type=number]{
            	height: 8%;
            	width: 88%;
            	margin-left: 6%;
                margin-top: 6%;
                background-color: #FFA000;
                border: none;
                border-radius: 8px;
                font-size: 20px;
                opacity: 1	;
            }
            input[type=time]{
            	height: 8%;
            	width: 88%;
            	margin-left: 6%;
                margin-top: 6%;
                background-color: #FFA000;
                border: none;
                border-radius: 8px;
                font-size: 20px;
                opacity: 1	;
            }
            input[type="Time"]::before{
   color: #ffffff;
   content: attr(placeholder) ": ";
    	font-family:'Concert One', cursive;
    	color: black;
}
input[type="date"]:focus::before {
   content: "" !important;
}
          
            .btn3{
			height: 10%;
			width: 88%;
			border-radius: 5px;
			background-color: #FFA000;
            margin-left: 6%;
            margin-top: 8%;
            border: none;
            float: left;
            font-size: 14px;
            color: white;
            transition: 0.4s;
            transition-width:2s;
           font-family: 'Concert One', cursive;
           background-image: linear-gradient(to right, #B71C1C ,#FFC400);
           opacity: 1;

					}
		   .btn3:hover{
		   	 background-image: linear-gradient(to right,#FFC400  , #B71C1C);

		   }
		   .div8 span{
		   	font-size: 25px;
		   	font-family: 'Concert One', cursive;
		   	float: right;
		   }
		   .div8 img{
                margin-top: 2%;
		   }
		</style>
</head>
<body>
<div class="div1">
<div class="div2">
	<div class="div3">
		<a href="index.html">	<img src="cabbazar.png" height="60px" width="120px"> </a>
	</div>
	<div class="div4">
		<a href="signup.html"> <button class="btn1"> SIGN UP</button> </a>
		<a href="signin.html"><button class="btn2"> SIGN IN</button> </a>
       <a href="#"> <i class="fab fa-twitter"></i> </a>
       <a href="#"> <i class="fab fa-facebook"></i> </a>
        <a href="#">  <i class="fab fa-instagram"></i></a>
		
	</div>
</div>
<div class="div5">
	<div class="div6">
		<div class="div61"> <span class="spn1"> <b> Taxi Booking </b> </span>  <span class="spn2"> made easy. </span>
			<br> <br> <span style="padding-left: 28%"> <span class="spn3"> Avail</span> <span class="spn4"> Best Price</span> <span class="spn3"> &service with</span> <span class="spn4">CabBazar</span>
			<br> <br>
		<div class="div62">
			<span class="spn4" style="padding-left: 43%">7777-880-880</span>
			<br> 
			<span style="padding-left: 31%;"> <img src="ps.png" height="100px" width="200px"> <img src="as.png" height="100px" width="200px"> </span> <br>
			<span class="spn5">*Get <span class="spn6"> Rs.200</span> Cashback on downloading mobile app.</span>

		</div>

		</div>
		</div>
	<div class="div7">
		<div class="div71"> 
      
          <div class="div711"> <span class="spn7"> One Way Trip </span> </div> </b>
             <select required id="item1">
             	<option value="" disabled selected hidden >ENTER PICKUPCITY</option>
             	<option value="Jaipur">Jaipur</option>
             	<option value="MountAbu">Mount Abu</option>
             </select>
             <select required id="item2">
             	<option value="" disabled selected hidden>ENTER DESTINATION CITY</option>
             	<option value="Ahemdabad">Ahemdabad</option>
             	<option value="Jodhpur">Jodhpur</option>
             </select>
             <input type="date" name="date" min="2019-07-03" id="date" placeholder="Enter Date" >
             <input type="number" name="phone number" max="10" placeholder="Enter Mobile Number" id="number">
             <input type="time" name="time" placeholder="Enter Time" id="time">
             <button class="btn3" onclick="Getprices();"> Get Prices</button>
            
		</div>
	</div>
</div>	
	<div class="div8">
		<center> <img src="Haridwar.png" height="300px" width="400px"> </center>
		<span>
			
			Haridwar is a city of religion, holiness, spirituality, yoga and ayurved. It is famous for its temples and ghats. As Ronald Barrett said ".. the Ganga is more than a river, she is the Holy Mother. She is Ganga Ma." Its common saying that "no child is too dirty to be embraced by its mother". Mother Ganga embraces everyone and everything that is put into her. Everyday thousands of pilgrims take bath in holy river in Haridwar to relieve themselves of their sins and achieve salvation. Haridwar celebrates a number of festivals including the Kumbh Mela which occurs only once in 12 years.

Taxi from Delhi to Haridwar is readily available at CabBazar.
		</span>

	
</div>
</body>
<script type="text/javascript">
	document.querySelector("#date").valueAsDate = new Date();
    function Getprices(){
    	var a = document.getElementById('item1').value;
    	var b = document.getElementById('item2').value;
    	var c = document.getElementById('number').value;
    	var d = document.getElementById('time').value;
    	var e = document.getElementById('date').value;
    	if (a=="") {
    		alert("Please select PickupCity");
    	}
    	else if (b=="") {
    		alert("Please select DestinationCity");
    	}
        else if (c=="") {
        	alert("Please Enter Phone Number");
        }
        else if (d=="") {
        	alert("Please Enter Time of Your Journey");
        }
        if(a=="Jaipur"&& b=="Ahemdabad")
        {
        	alert("Your Cab is booked for the date " + e + " from " +a+ " to " +b+ " at " +d+" Thank you your fare is Rs.6000" );
        }
        else if (a=="MountAbu" && b=="Jodhpur") {
        	alert("Your Cab is booked for the date " + e + " from " +a+ " to " +b+ " at " +d+" Thank you  your fare is Rs.2000" );
        }
        else if (a=="Jaipur" && b=="Jodhpur") {
        	alert("Your Cab is booked for the date " + e + " from " +a+ " to " +b+ " at " +d+" Thank you your fare is Rs.3000");
        }
        else if (a=="MountAbu" && b=="Ahemdabad") {
        	alert("Your Cab is booked for the date " + e + " from " +a+ " to " +b+ " at " +d+" Thank you  your fare is Rs.2500" );
        }
    }
</script>
</html>